# Use the latest 2.1 version of CircleCI pipeline process engine. See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
  node: circleci/node@4.3.0
jobs:
  build:
    docker:
      - image: harfangk/hakyll:4.13.4.0
    steps:
      - checkout
      - node/install:
          node-version: 14.17.6
      - run:
          name: Install netlify-cli
          command: npm install --prefix=$HOME/.local --global netlify-cli
      - run:
          name: Install sass
          command: npm install -g sass
      - run: stack setup
      - run: stack build
      - run: stack exec blog-hakyll-netlify-exe build
      - run:
          name: Deploy
          command: netlify deploy --dir _site/ --prod
workflows:
  version: 2
  build:
    jobs:
      - build
